# NOTE: THIS IS MEANT TO GIVE AN IDEA OF THE KEYS NEEDED TO RUN THIS APP.
# IF YOU USE THIS APP, PLEASE STORE YOUR KEYS IN A SECURE LOCATION

DB_CONNECTION_URI="<CONNECTION URI>"

# DEFUNCT
REACT_APP_API_GATEWAY_API="<BLOCK CHAIN APPLICATION URL>"

APP_URL="<SERVER-SIDE APP URL>"

ACCESS_CONTROL_ALLOW_ORIGIN="<REQUEST ORIGIN URL>"

JWT_ADMIN_AUTH_SECRET="<JWT ADMIN AUTH SECRET>"
JWT_USER_AUTH_SECRET="<JWT USER AUTH SECRET>"

STRIPE_SECRET_KEY="<STRIPE SECRET KEY>"
STRIPE_TEST_MODE="<BOOLEAN>"

POSTMARK_KEY="<EMAIL SERVICE KEY>"

SEND_EMAILS="<BOOLEAN>"